html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  padding-right:20px;
  display:inline;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  top:-40px;
  position: relative; /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top:0;
  left:0;
/*Add the selector and rule to move the skip link to the exact top.*/
}

*:focus{
  border: 2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / span 1;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  /*Your code here  */
  display:grid;
  grid-row-gap: 15px;
  /*Provided*/
  grid-template-columns: 100px 500px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;

}
/*about method and children justify-self and align-self will be for text*/
.nav{
   /*Your code here */

  /*Provided*/
  align-self:center;
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
  grid-column:1 / -1;
  grid-row: 1 / span 1;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-column:1 / -1;
  grid-row:2 / span 1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  background-image: url("../images/about.jpg");
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  max-height:700px;
  overflow:hidden;

}

.about{
  /*Your code here */
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.method-image{
  grid-column:1 / -1;
  grid-row: 4 / span 1;
  background-image: url("../images/method.jpg");
  max-height:700px;
  overflow:hidden;
  /*Your code here */
}

.method{
    /*Your code here - start in the 2nd column*/
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.clients-image{
  grid-column:1 / -1;
  grid-row: 5 / span 1;
  background-image: url("../images/clients.jpg");
  max-height:700px;
  overflow:hidden;
 /*Your code here */
}

.clients{
 /*Your code here */
 grid-column:2 / span 1;
 grid-row: 5 / span 1;
}

.contact-image{
  grid-column:1 / -1;
  grid-row: 6 / span 1;
  background-image: url("../images/contact.jpg");
  max-height:700px;
  overflow:hidden;
   /*Your code here */
}

.contact{
   /*Your code here */
   grid-column:2 / span 1;
   grid-row: 6 / span 1;
}

.text-block{
  align-self: center;
  justify-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width:800px){
  .container{
    display:grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background-color: #ddd;
    text-align: right;
    grid-column:1 / -1;
    grid-row: 1 / span 1;
    align-self: center;
    padding: 35px 0;

     /*Your code here */
  }

  .about-image{
    image: url("../images/about.jpg");
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    max-height: 700px;
    overflow:hidden;
     /*Your code here */
    }

  .about{
    /*Your code here */
    grid-column: 3 / span 2;
    grid-row: 3 /span 1;
  }

  .method-image{
    grid-column: 3 / span 2;
    grid-row: 4 / span 1;
    max-height: 700px;
    overflow:hidden;
    /*Your code here */
  }

  .method{
    /*Your code here */
    grid-column: 2 / span 2;
    grid-row: 4 /span 1;

  }

  .clients-image{
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
    max-height: 700px;
    overflow:hidden;
    /*Your code here */

  }

  .clients{
    /*Your code here */
    grid-column: 3 / span 2;
    grid-row: 5 /span 1;
  }

  .contact-image{
    grid-column: 3 / span 2;
    grid-row: 6 / span 1;
    max-height: 700px;
    overflow:hidden;
    /*Your code here */
  }

  .contact{
    /*Your code here */
    grid-column: 2 / span 2;
    grid-row: 6 /span 1;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 0s ease-out;
    transition: top 0s ease-out;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
